# GitHubClient2.0

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arlanov/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arlanov/androidapp/model/models/: RepositoryModel.kt
app/src/main/java/com/arlanov/androidapp/model/repository/: Repository.kt  RepositoryComponent.kt
app/src/main/java/com/arlanov/androidapp/model/repository/api/: ApiRepositories.kt  Connection.kt
app/src/main/java/com/arlanov/androidapp/view/activity/: MainActivity.kt
app/src/main/java/com/arlanov/androidapp/view/adapters/: Adapter.kt  EmptyAdapter.kt
app/src/main/java/com/arlanov/androidapp/view/fragments/: BaseFragment.kt  ListFragment.kt  PageFragment.kt
app/src/main/java/com/arlanov/androidapp/vm/: ListViewModel.kt
app/src/main/res/drawable/: ic_navigate_before_black_24dp.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  empty_adapter.xml  item_repository.xml  list_fragment.xml  page_fragment.xml  recycler_repositories.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arlanov/androidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
